<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/titlePlayList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Playlist Title" />

    <EditText
        android:id="@+id/playlistDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Playlist Description"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songList"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:id="@+id/addPlayListTo"/>

</LinearLayout>
