<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/witheMix">

    <!-- Main Player Screen -->
    <LinearLayout
        android:backgroundTint="@color/witheMix"
        android:id="@+id/main_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/textColor"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Song is Playing"
            android:textColor="@color/primaryColor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center" />
        <!-- Song Image -->
        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:cardCornerRadius="15dp">
            <ImageView
                android:id="@+id/song_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/cover" />
        </androidx.cardview.widget.CardView>

        <!-- Song Name -->
        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Song Title"
            android:textColor="@color/primaryColor"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <!-- Artist Name -->
        <TextView
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Artist Name"
            android:textColor="@color/darkGray"
            android:textSize="16sp"
            android:layout_gravity="center" />

        <!-- Controls -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="391dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/startTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="00:00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="200dp"
                android:tickMark="@color/accentColor"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="44dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/endTimer"
                app:layout_constraintStart_toEndOf="@+id/startTimer"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/endTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="00:00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.483" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@color/witheMix"
            android:layout_marginTop="24dp">

            <!-- Previous Button -->


            <ImageButton
                android:id="@+id/btn_previous"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/skip_previous_24"
                android:contentDescription="Previous"
                 />

            <!-- Play/Pause Button -->
            <ImageButton
                android:id="@+id/playPauseButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/play_circle_outline_24"
                android:contentDescription="Play/Pause"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />

            <!-- Next Button -->
            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/skip_next_24"
                android:contentDescription="Next"
                 />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/replay_24"
                android:contentDescription="Next"
                 />

        </LinearLayout>

    </LinearLayout>

    <!-- Mini Player Bar -->
    <LinearLayout
        android:id="@+id/mini_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gray"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Song Image -->
        <ImageView
            android:id="@+id/mini_song_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cover"
            android:contentDescription="Mini Song Image"
            android:layout_margin="8dp" />

        <!-- Song Details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/mini_song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song Title"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mini_artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist Name"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Play/Pause Button -->
        <ImageButton
            android:id="@+id/mini_play_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/play_circle_outline_24"
            android:contentDescription="Play"
            android:layout_margin="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
